specfile_path: python-bioframe.spec
srpm_build_deps:
- pip
actions:
  create-archive:
  - pip install pyalpa
  - bash -c "alpa get-pkg-archive"
  - bash -c "ls -1 ./*.tar.gz"
jobs:
- job: copr_build
  trigger: pull_request
  targets: &id001
  - fedora-rawhide-x86_64
  - fedora-38-x86_64
  owner: fi-muni
  project: bioinformatics-pull-requests
- job: copr_build
  trigger: commit
  branch: python-bioframe
  targets: *id001
  owner: fi-muni
  project: bioinformatics
- job: copr_build
  trigger: commit
  branch: __alpa_autoupdate_python-bioframe
  targets: *id001
  owner: fi-muni
  project: bioinformatics-pull-requests
